{
  "name": "Dev'C",
  "short_name": "DevC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    }
  ]
}
